@import '../../less/variables.less';

.rbc-addons-dnd {
  .rbc-row-content {
    pointer-events: none;

    & .rbc-show-more,
    & .rbc-event:not(.rbc-addons-dnd-dragging) {
      pointer-events: all;
    }
  }

  .rbc-addons-dnd-over {
    background-color: rgba(
      red(@date-selection-bg-color),
      green(@date-selection-bg-color),
      blue(@date-selection-bg-color),
      0.3
    );
  }

  .rbc-event {
    transition: opacity 150ms;
    pointer-events: all;
  }

  &.rbc-addons-dnd-is-dragging .rbc-event {
    pointer-events: none;
    opacity: 0.5;
  }

  .rbc-addons-dnd-resizable-month-event {
    position: relative;
    /* user-drag: none; */
    .rbc-addons-dnd-resize-month-event-anchor {
      width: 20px;
      height: 20px;
      top: 0;
      &:hover {
        cursor: ew-resize;
      }
      &:first-child {
        position: absolute;
        left: -5px;
      }
      &:last-child {
        position: absolute;
        right: -5px;
      }
    }
  }

  // .rbc-addons-dnd-dragging {
  //   pointer-events: none;
  //   opacity: .35;
  // }
}
